# Supabase (Transaction Pooler)
DB_HOST=aws-1-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.ukhenmjjshiehbtrizgg
DB_PASSWORD=pds2_unison
DB_DATABASE=postgres

#DB_HOST=aws-1-us-east-1.pooler.supabase.com
#DB_PORT=6543
#DB_USERNAME=postgres.zuryihrmbqdbvsovjebk
#DB_PASSWORD="FerMax2354#"
#DB_DATABASE=postgres
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# SSL Supabase
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# (opcional) Desactiva esta para que no interfiera
# DATABASE_URL=postgresql://postgres.ukhenmjjshiehbtrizgg:pds2_unison@aws-1-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require

PORT=5000
RUN_SEED=false

SS_CREDITOS_MIN_PCT=0.7
PP_CREDITOS_MIN_PCT=0.6
MOV_CREDITOS_MIN=80
MOV_PROMEDIO_MIN=85
INGLES_ESTRELLAS_TOTAL=5
INGLES_REQUERIDO=5